// constant for trips
export const FETCHING_USER_TRIP_DETAILS = 'FETCHING_USER_TRIP_DETAILS';
export const FETCH_USER_TRIP_DETAIL_SUCCESS = 'FETCH_USER_TRIP_DETAIL_SUCCESS';
export const FETCH_USER_TRIP_DETAIL_FAILED = 'FETCH_USER_TRIP_DETAIL_FAILED';
// constant for user details
export const FETCHING_USER_DETAILS = 'FETCHING_USER_DETAILS';
export const FETCH_USER_DETAIL_SUCCESS = 'FETCH_USER_DETAIL_SUCCESS';
export const FETCH_USER_DETAIL_FAILED = 'FETCH_USER_DETAIL_FAILED';
export const FETCHING_USER_TRIP_DETAILS_PER_DAY = 'FETCHING_USER_TRIP_DETAILS_PER_DAY';
export const FETCH_USER_TRIP_DETAIL_SUCCESS_PER_DAY = 'FETCH_USER_TRIP_DETAIL_SUCCESS_PER_DAY';
export const FETCH_USER_TRIP_DETAIL_FAILED_PER_DAY = 'FETCH_USER_TRIP_DETAIL_FAILED_PER_DAY';
