export const OPEN_CAR_DETAILS_MODAL = 'OPEN_CAR_DETAILS_MODAL';
export const CLOSE_CAR_DETAILS_MODAL = 'CLOSE_CAR_DETAILS_MODAL';


export const UPDATING_CAR_DETAILS_OBJECT = 'UPDATING_CAR_DETAILS_OBJECT';
export const UPDATING_CAR_DETAILS_OBJECT_SUCCESS = 'UPDATING_CAR_DETAILS_OBJECT_SUCCESS';
export const UPDATING_CAR_DETAILS_OBJECT_FAILED = 'UPDATING_CAR_DETAILS_OBJECT_FAILED';
