export const FETCH_REFERRAL_AMOUNT_REQ = 'FETCH_REFERRAL_AMOUNT_REQ';
export const FETCH_REFERRAL_AMOUNT_SUCCESS = 'FETCH_REFERRAL_AMOUNT_SUCCESS';
export const FETCH_REFERRAL_AMOUNT_FAILED = 'FETCH_REFERRAL_AMOUNT_FAILED';

export const SAVE_REFERRAL_AMOUNT_REQ = 'SAVE_REFERRAL_AMOUNT_REQ';
export const SAVE_REFERRAL_AMOUNT_REQ_SUCCESS = 'SAVE_REFERRAL_AMOUNT_REQ_SUCCESS';
export const SAVE_REFERRAL_AMOUNT_REQ_FAILED = 'SAVE_REFERRAL_AMOUNT_REQ_FAILED';