// constant for trips
export const FETCHING_CARCATEGORIES_TRIP_DETAILS = 'FETCHING_CARCATEGORIES_TRIP_DETAILS';
export const FETCH_CARCATEGORIES_TRIP_DETAIL_SUCCESS = 'FETCH_CARCATEGORIES_TRIP_DETAIL_SUCCESS';
export const FETCH_CARCATEGORIES_TRIP_DETAIL_FAILED = 'FETCH_CARCATEGORIES_TRIP_DETAIL_FAILED';
// constant for user details
export const FETCHING_CARCATEGORIES_DETAILS = 'FETCHING_CARCATEGORIES_DETAILS';
export const FETCH_CARCATEGORIES_DETAIL_SUCCESS = 'FETCH_CARCATEGORIES_DETAIL_SUCCESS';
export const FETCH_CARCATEGORIES_DETAIL_FAILED = 'FETCH_CARCATEGORIES_DETAIL_FAILED';
