export const FETCH_CARCATEGORIES_SUCCESS = 'FETCH_CARCATEGORIES_SUCCESS';
export const FETCH_CARCATEGORIES_FAILED = 'FETCH_CARCATEGORIES_FAILED';
export const FETCHING_CARCATEGORIES = 'FETCHING_CARCATEGORIES';

export const FETCH_CARCATEGORIES_STATS_CHARTS_SUCCESS = 'FETCH_CARCATEGORIES_STATS_CHARTS_SUCCESS';
export const FETCH_CARCATEGORIES_STATS_CHARTS_FAILED = 'FETCH_CARCATEGORIES_STATS_CHARTS_FAILED';
export const FETCHING_CARCATEGORIES_STATS_CHARTS = 'FETCHING_CARCATEGORIES_STATS_CHARTS';

export const CREATE_NEW_CARCATEGORIES_REQ = 'CREATE_NEW_CARCATEGORIES_REQ';
export const CREATE_NEW_CARCATEGORIES_REQ_SUCCESS = 'CREATE_NEW_CARCATEGORIES_REQ_SUCCESS';
export const CREATE_NEW_CARCATEGORIES_REQ_FAILED = 'CREATE_NEW_CARCATEGORIES_REQ_FAILED';

export const UPDATE_CARCATEGORIES_LIST_OBJECT = 'UPDATE_CARCATEGORIES_LIST_OBJECT';

export const REMOVE_CARCATEGORIES_REQ = 'REMOVE_CARCATEGORIES_REQ';
export const REMOVE_CARCATEGORIES_REQ_SUCCESS = 'REMOVE_CARCATEGORIES_REQ_SUCCESS';
export const REMOVE_CARCATEGORIES_REQ_FAILED = 'REMOVE_CARCATEGORIES_REQ_FAILED';
