export const FETCHING_AVAILABLE_BOOKINGS = 'FETCHING_AVAILABLE_BOOKINGS';
export const FETCH_AVAILABLE_BOOKINGS_SUCCESS = 'FETCH_AVAILABLE_BOOKINGS_SUCCESS';
export const FETCH_AVAILABLE_BOOKINGS_FAILED = 'FETCH_AVAILABLE_BOOKINGS_FAILED';

export const FETCHING_ACCEPTED_BOOKINGS = 'FETCHING_ACCEPTED_BOOKINGS';
export const FETCH_ACCEPTED_BOOKINGS_SUCCESS = 'FETCH_ACCEPTED_BOOKINGS_SUCCESS';
export const FETCH_ACCEPTED_BOOKINGS_FAILED = 'FETCH_ACCEPTED_BOOKINGS_FAILED';

export const REMOVE_PREBOOKING_REQ = 'REMOVE_PREBOOKING_REQ';
export const REMOVE_PREBOOKING_REQ_SUCCESS = 'REMOVE_PREBOOKING_REQ_SUCCESS';
export const REMOVE_PREBOOKING_REQ_FAILED = 'REMOVE_PREBOOKING_REQ_FAILED';

export const FETCHING_CANCELLED_BOOKINGS = 'FETCHING_CANCELLED_BOOKINGS';
export const FETCH_CANCELLED_BOOKINGS_SUCCESS = 'FETCH_CANCELLED_BOOKINGS_SUCCESS';
export const FETCH_CANCELLED_BOOKINGS_FAILED = 'FETCH_CANCELLED_BOOKINGS_FAILED';
