export const FETCHING_WALLET_LIST = 'FETCHING_WALLET_LIST';
export const FETCH_WALLET_LIST_SUCCESS = 'FETCH_WALLET_LIST_SUCCESS';
export const FETCH_WALLET_LIST_FAILED = 'FETCH_WALLET_LIST_FAILED';

export const ADD_BALANCE_SUCCESS = 'ADD_BALANCE_SUCCESS';
export const ADD_BALANCE_FAILED = 'ADD_BALANCE_FAILED';

export const CHANGE_FILTER_TEXT = 'CHANGE_FILTER_TEXT';

export const FILTERED_RIDER_LIST_PROCESS = 'FILTERED_RIDER_LIST_PROCESS';
export const FILTERED_RIDER_LIST_PROCESS_SUCCESS = 'FILTERED_RIDER_LIST_PROCESS_SUCCESS';
export const FILTERED_RIDER_LIST_PROCESS_FAILED = 'FILTERED_RIDER_LIST_PROCESS_FAILED';
