export const FETCH_COUPONCODES_SUCCESS = 'FETCH_COUPONCODES_SUCCESS';
export const FETCH_COUPONCODES_FAILED = 'FETCH_COUPONCODES_FAILED';
export const FETCHING_COUPONCODES = 'FETCHING_COUPONCODES';

export const FETCH_COUPONCODES_STATS_CHARTS_SUCCESS = 'FETCH_COUPONCODES_STATS_CHARTS_SUCCESS';
export const FETCH_COUPONCODES_STATS_CHARTS_FAILED = 'FETCH_COUPONCODES_STATS_CHARTS_FAILED';
export const FETCHING_COUPONCODES_STATS_CHARTS = 'FETCHING_COUPONCODES_STATS_CHARTS';

export const CREATE_NEW_COUPONCODES_REQ = 'CREATE_NEW_COUPONCODES_REQ';
export const CREATE_NEW_COUPONCODES_REQ_SUCCESS = 'CREATE_NEW_COUPONCODES_REQ_SUCCESS';
export const CREATE_NEW_COUPONCODES_REQ_FAILED = 'CREATE_NEW_COUPONCODES_REQ_FAILED';

export const UPDATE_COUPONCODES_LIST_OBJECT = 'UPDATE_COUPONCODES_LIST_OBJECT';

export const REMOVE_COUPONCODES_REQ = 'REMOVE_COUPONCODES_REQ';
export const REMOVE_COUPONCODES_REQ_SUCCESS = 'REMOVE_COUPONCODES_REQ_SUCCESS';
export const REMOVE_COUPONCODES_REQ_FAILED = 'REMOVE_COUPONCODES_REQ_FAILED';
