export const OPEN_CARCATEGORIES_DETAILS_MODAL = 'OPEN_CARCATEGORIES_DETAILS_MODAL';
export const CLOSE_CARCATEGORIES_DETAILS_MODAL = 'CLOSE_CARCATEGORIES_DETAILS_MODAL';


export const UPDATING_CARCATEGORIES_DETAILS_OBJECT = 'UPDATING_CARCATEGORIES_DETAILS_OBJECT';
export const UPDATING_CARCATEGORIES_DETAILS_OBJECT_SUCCESS = 'UPDATING_CARCATEGORIES_DETAILS_OBJECT_SUCCESS';
export const UPDATING_CARCATEGORIES_DETAILS_OBJECT_FAILED = 'UPDATING_CARCATEGORIES_DETAILS_OBJECT_FAILED';
