export const FETCHING_STATISTIC_DETAILS = 'FETCHING_STATISTIC_DETAILS';
export const FETCH_STATISTIC_SUCCESS = 'FETCH_STATISTIC_SUCCESS';
export const FETCH_STATISTIC_FAILED = 'FETCH_STATISTIC_FAILED';
export const FETCH_GENERAL_STATISTIC_SUCCESS = 'FETCH_GENERAL_STATISTIC_SUCCESS';
export const FETCH_GENERAL_STATISTIC_FAILED = 'FETCH_GENERAL_STATISTIC_FAILED';
export const FETCH_TODAY_RIDE_STATISTIC_SUCCESS = 'FETCH_TODAY_RIDE_STATISTIC_SUCCESS';
export const FETCH_TODAY_RIDE_STATISTIC_FAILED = 'FETCH_TODAY_RIDE_STATISTIC_FAILED';
export const FETCH_COMPLETED_RIDE_STATISTIC_SUCCESS = 'FETCH_COMPLETED_RIDE_STATISTIC_SUCCESS';
export const FETCH_COMPLETED_RIDE_STATISTIC_FAILED = 'FETCH_COMPLETED_RIDE_STATISTIC_FAILED';
export const FETCH_DRIVERS_STATISTIC_SUCCESS = 'FETCH_DRIVERS_STATISTIC_SUCCESS';
export const FETCH_DRIVERS_STATISTIC_FAILED = 'FETCH_DRIVERS_STATISTIC_FAILED';
export const FETCH_RATING_STATISTIC_SUCCESS = 'FETCH_RATING_STATISTIC_SUCCESS';
export const FETCH_RATING_STATISTIC_FAILED = 'FETCH_RATING_STATISTIC_FAILED';
export const FETCH_CANCELLED_STATISTIC_SUCCESS = 'FETCH_CANCELLED_STATISTIC_SUCCESS';
export const FETCH_CANCELLED_STATISTIC_FAILED = 'FETCH_CANCELLED_STATISTIC_FAILED';
export const FETCH_DRIVER_WORKLIST_STATISTIC_SUCCESS = 'FETCH_DRIVER_WORKLIST_STATISTIC_SUCCESS';
export const FETCH_DRIVER_WORKLIST_STATISTIC_FAILED = 'FETCH_DRIVER_WORKLIST_STATISTIC_FAILED';
export const FETCH_TRIPS_STATISTIC_SUCCESS = 'FETCH_TRIPS_STATISTIC_SUCCESS';
export const FETCH_TRIPS_STATISTIC_FAILED = 'FETCH_TRIPS_STATISTIC_FAILED';
export const FETCH_VEHICLE_STATISTIC_SUCCESS = 'FETCH_VEHICLE_STATISTIC_SUCCESS';
export const FETCH_VEHICLE_STATISTIC_FAILED = 'FETCH_VEHICLE_STATISTIC_FAILED';

export const TRIP_SELECTED = 'TRIP_SELECTED';

export const SOCKET_TRIP_UPDATED = 'SOCKET_TRIP_UPDATED';
export const SOCKET_TRIP_CREATED = 'SOCKET_TRIP_CREATED';
export const SOCKET_TRIP_DELETED = 'SOCKET_TRIP_DELETED';
export const SOCKET_DRIVER_UPDATED = 'SOCKET_DRIVER_UPDATED';
