export const FETCH_CARS_SUCCESS = 'FETCH_CARS_SUCCESS';
export const FETCH_CARS_FAILED = 'FETCH_CARS_FAILED';
export const FETCHING_CAR = 'FETCHING_CAR';

export const CREATE_NEW_CAR_REQ = 'CREATE_NEW_CAR_REQ';
export const CREATE_NEW_CAR_REQ_SUCCESS = 'CREATE_NEW_CAR_REQ_SUCCESS';
export const CREATE_NEW_CAR_REQ_FAILED = 'CREATE_NEW_CAR_REQ_FAILED';

export const UPDATE_CAR_LIST_OBJECT = 'UPDATE_CAR_LIST_OBJECT';

export const REMOVE_CAR_REQ = 'REMOVE_CAR_REQ';
export const REMOVE_CAR_REQ_SUCCESS = 'REMOVE_CAR_REQ_SUCCESS';
export const REMOVE_CAR_REQ_FAILED = 'REMOVE_CAR_REQ_FAILED';
