export const FETCHING_PRE_BOOKED = 'FETCHING_PRE_BOOKED';
export const FETCH_PRE_BOOKED_SUCCESS = 'FETCH_PRE_BOOKED_SUCCESS';
export const FETCH_PRE_BOOKED_FAILED = 'FETCH_PRE_BOOKED_FAILED';

export const FETCHING_ACTIVE_TRIPS = 'FETCHING_ACTIVE_TRIPS';
export const FETCH_ACTIVE_TRIPS_SUCCESS = 'FETCH_ACTIVE_TRIPS_SUCCESS';
export const FETCH_ACTIVE_TRIPS_FAILED = 'FETCH_ACTIVE_TRIPS_FAILED';

export const FETCHING_COMPLETED_TRIPS = 'FETCHING_COMPLETED_TRIPS';
export const FETCH_COMPLETED_TRIPS_SUCCESS = 'FETCH_COMPLETED_TRIPS_SUCCESS';
export const FETCH_COMPLETED_TRIPS_FAILED = 'FETCH_COMPLETED_TRIPS_FAILED';

export const CREATING_NEW_TRIP = 'CREATING_NEW_TRIP';
export const CREATING_NEW_TRIP_SUCCESS = 'CREATING_NEW_TRIP_SUCCESS';
export const CREATING_NEW_TRIP_FAILED = 'CREATING_NEW_TRIP_FAILED';

export const FETCHING_CAR_CATEGORIES_SUCCESS = 'FETCHING_CAR_CATEGORIES_SUCCESS';
export const FETCHING_CAR_CATEGORIES_FAILED = 'FETCHING_CAR_CATEGORIES_FAILED';

export const CLEAR_STATE = 'CLEAR_STATE';

export const CANCEL_ACTIVE_TRIP_START = 'CANCEL_ACTIVE_TRIP_START';
export const CANCEL_ACTIVE_TRIP_SUCCESS = 'CANCEL_ACTIVE_TRIP_SUCCESS';
export const CANCEL_ACTIVE_TRIP_FAILED = 'CANCEL_ACTIVE_TRIP_FAILED';

export const REMOVE_PRE_BOOKED_START = 'REMOVE_PRE_BOOKED_START';
export const REMOVE_PRE_BOOKED_SUCCESS = 'REMOVE_PRE_BOOKED_SUCCESS';
export const REMOVE_PRE_BOOKED_FAILED = 'REMOVE_PRE_BOOKED_FAILED';

export const REFRESH_PRE_BOOKED_SUCCESS = 'REFRESH_PRE_BOOKED_SUCCESS';
export const REFRESH_ACTIVE_TRIPS_SUCCESS = 'REFRESH_ACTIVE_TRIPS_SUCCESS';
export const REFRESH_COMPLETED_TRIPS_SUCCESS = 'REFRESH_COMPLETED_TRIPS_SUCCESS';

export const ESTIMATE_FARE_SUCCESS = 'ESTIMATE_FARE_SUCCESS';
export const ESTIMATE_FARE_CLEAR = 'ESTIMATE_FARE_CLEAR';
