export const FETCHING_CAR_CATEGORIES = 'FETCHING_CAR_CATEGORIES';
export const FETCHING_CAR_CATEGORIES_SUCCESS = 'FETCHING_CAR_CATEGORIES_SUCCESS';
export const FETCHING_CAR_CATEGORIES_FAILED = 'FETCHING_CAR_CATEGORIES_FAILED';
