export const CLEAR_USER_DATA = 'CLEAR_USER_DATA';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILED = 'LOGIN_USER_FAILED';
export const SET_LOGGED_IN_STATUS = 'SET_LOGGED_IN_STATUS';
export const FLUSH_DATA = 'FLUSH_DATA';
