export const FETCHING_TRIP_DETAILS = 'FETCHING_TRIP_DETAILS';
export const FETCH_TRIP_DETAIL_SUCCESS = 'FETCH_TRIP_DETAIL_SUCCESS';
export const FETCH_TRIP_DETAIL_FAILED = 'FETCH_TRIP_DETAIL_FAILED';
