export const FETCH_TRIPS_SUCCESS = 'FETCH_TRIPS_SUCCESS';
export const FETCH_TRIPS_FAILED = 'FETCH_TRIPS_FAILED';
export const FETCHING_TRIPS = 'FETCHING_TRIPS';
export const GET_TRIPS_PER_DAY = 'GET_TRIPS_PER_DAY';
export const GET_TRIPS_SUCCESS = 'GET_TRIPS_SUCCESS';
export const GET_TRIPS_FAILED = 'GET_TRIPS_FAILED';

export const FETCH_REVENUE_GRAPH_DATA_PER_DAY = 'FETCH_REVENUE_GRAPH_DATA_PER_DAY';
export const FETCH_REVENUE_GRAPH_DATA_PER_DAY_SUCCESS = 'FETCH_REVENUE_GRAPH_DATA_PER_DAY_SUCCESS';
export const FETCH_REVENUE_GRAPH_DATA_PER_DAY_FAILED = 'FETCH_REVENUE_GRAPH_DATA_PER_DAY_FAILED';

export const FETCH_TRIPS_GRAPH_DATA_PER_DAY = 'FETCH_TRIPS_GRAPH_DATA_PER_DAY';
export const FETCH_TRIPS_GRAPH_DATA_PER_DAY_SUCCESS = 'FETCH_TRIPS_GRAPH_DATA_PER_DAY_SUCCESS';
export const FETCH_TRIPS_GRAPH_DATA_PER_DAY_FAILED = 'FETCH_TRIPS_GRAPH_DATA_PER_DAY_FAILED';

export const FETCH_REVENUE_GRAPH_DATA = 'FETCH_REVENUE_GRAPH_DATA';
export const FETCH_REVENUE_GRAPH_DATA_FAILED = 'FETCH_REVENUE_GRAPH_DATA_FAILED';
export const FETCH_REVENUE_GRAPH_DATA_SUCCESS = 'FETCH_REVENUE_GRAPH_DATA_SUCCESS';

export const CREATING_NEW_TRIP = 'CREATING_NEW_TRIP';
export const CREATING_NEW_TRIP_SUCCESS = 'CREATING_NEW_TRIP_SUCCESS';
export const CREATING_NEW_TRIP_FAILED = 'CREATING_NEW_TRIP_FAILED';


export const UPDATE_TRIP_LIST_OBJECT = 'UPDATE_TRIP_LIST_OBJECT';
