// constant for user details
export const FETCHING_COUPONCODES_DETAILS = 'FETCHING_COUPONCODES_DETAILS';
export const FETCH_COUPONCODES_DETAIL_SUCCESS = 'FETCH_COUPONCODES_DETAIL_SUCCESS';
export const FETCH_COUPONCODES_DETAIL_FAILED = 'FETCH_COUPONCODES_DETAIL_FAILED';
