// constant for user details
export const FETCHING_CAR_DETAILS = 'FETCHING_CAR_DETAILS';
export const FETCH_CAR_DETAIL_SUCCESS = 'FETCH_CAR_DETAIL_SUCCESS';
export const FETCH_CAR_DETAIL_FAILED = 'FETCH_CAR_DETAIL_FAILED';
