export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USERS_FAILED = 'FETCH_USERS_FAILED';
export const FETCHING_USER = 'FETCHING_USER';

export const FETCH_DRIVERS_SUCCESS = 'FETCH_DRIVERS_SUCCESS';
export const FETCH_DRIVERS_FAILED = 'FETCH_DRIVERS_FAILED';
export const FETCHING_DRIVERS = 'FETCHING_DRIVERS';

// export const FETCH_USER_STATS_CHARTS_SUCCESS = 'FETCH_USER_STATS_CHARTS_SUCCESS';
// export const FETCH_USER_STATS_CHARTS_FAILED = 'FETCH_USER_STATS_CHARTS_FAILED';
// export const FETCHING_USER_STATS_CHARTS = 'FETCHING_USER_STATS_CHARTS';

export const FETCHING_CORPORATE = 'FETCHING_CORPORATE';
export const FETCH_CORPORATE_SUCCESS = 'FETCH_CORPORATE_SUCCESS';
export const FETCH_CORPORATE_FAILED = 'FETCH_CORPORATE_FAILED';

export const FETCHING_DRIVER = 'FETCHING_DRIVER';
export const FETCH_DRIVER_SUCCESS = 'FETCH_DRIVER_SUCCESS';
export const FETCH_DRIVER_FAILED = 'FETCH_DRIVER_FAILED';

export const FETCHING_RIDER = 'FETCHING_RIDER';
export const FETCH_RIDER_SUCCESS = 'FETCH_RIDER_SUCCESS';
export const FETCH_RIDER_FAILED = 'FETCH_RIDER_FAILED';

export const CREATE_NEW_USER_REQ = 'CREATE_NEW_USER_REQ';
export const CREATE_NEW_USER_REQ_SUCCESS = 'CREATE_NEW_USER_REQ_SUCCESS';
export const CREATE_NEW_USER_REQ_FAILED = 'CREATE_NEW_USER_REQ_FAILED';

export const REMOVE_USER_REQ = 'REMOVE_USER_REQ';
export const REMOVE_USER_REQ_SUCCESS = 'REMOVE_USER_REQ_SUCCESS';
export const REMOVE_USER_REQ_FAILED = 'REMOVE_USER_REQ_FAILED';

export const SEND_SMS_TO_ALL = 'SEND_SMS_TO_ALL';
export const SEND_SMS_TO_ALL_SUCCESS = 'SEND_SMS_TO_ALL_SUCCESS';
export const SEND_SMS_TO_ALL_FAILED = 'SEND_SMS_TO_ALL_FAILED';

export const SEND_EMAIL_TO_ALL = 'SEND_EMAIL_TO_ALL';
export const SEND_EMAIL_TO_ALL_SUCCESS = 'SEND_EMAIL_TO_ALL_SUCCESS';
export const SEND_EMAIL_TO_ALL_FAILED = 'SEND_EMAIL_TO_ALL_FAILED';

export const UPDATE_USER_LIST_OBJECT = 'UPDATE_USER_LIST_OBJECT';

export const CHANGE_FILTER_TEXT = 'CHANGE_FILTER_TEXT';

export const FILTER_USERS_PROCESS = 'FILTER_USERS_PROCESS';
export const FILTER_USERS_SUCCESS = 'FILTER_USERS_SUCCESS';
export const FILTER_USERS_FAILED = 'FILTER_USERS_FAILED';
